 ___              _         _    _       ___            _        _                _             
| . \ ___  _ _  _| |_  ___ | |_ | | ___ | . \ ___  ___ <_> ___ _| |_  _ _  ___  _| |_  ___  _ _ 
|  _// . \| '_>  | |  <_> || . \| |/ ._>|   // ._>/ . || |<_-<  | |  | '_><_> |  | |  / . \| '_>
|_|  \___/|_|    |_|  <___||___/|_|\___.|_\_\\___.\_. ||_|/__/  |_|  |_|  <___|  |_|  \___/|_|  
                                                  <___'                                         
================================================================================================
                                        RELEASE-NOTES
================================================================================================


2023-04-02 - v1.4

- Added SimpleLogger for figuring out starting problems (issues), post the log files to
  https://github.com/SiL3NC3/PortableRegistrator/issues


2023-02-21 - v1.3

- Added 'Generic Notepad' (based on Holgi's changes >> https://www.deskmodder.de/phpBB3/viewtopic.php?t=27857)
- Difference to Holgi's config:
    - Office_Powerpoint > removed extensions: .odt (OpenOffice Writer document extension)
    - Image_Viewer > additional extensions: .jpeg, .tif, .tiff (there could be more)


2023-02-18 - v1.2 (Deskmodder tribute update) >> https://www.deskmodder.de/phpBB3/viewtopic.php?t=27857

- CLI Interface prepared, first function is to print xml of existing AppTypes (See "PortableRegistrator.exe /?")
- More AppTypes added (grabbed from Deskmodders Page)
- Full list of integrated AppTypes:
     - Generic Image-Viewer
     - Generic Mail-Program
     - Generic Media-Player
     - MS Office - Excel
     - MS Office - Powerpoint
     - MS Office - Word
     - SumatraPDF
     - VLC-Player
     - Winrar
     HINT: Delete the existing config file of an older version, otherwise they won't be visible! ;)


2023-02-17 - v1.1 

- Reset Button is now also reloading the config file
- Layout: Position of program type and file path selection switched (#4, freddie-o)
- ADD Button added, to easily add new program-types via gui
- Delete Button added, to quickly remove program-types via gui
- Checkbox 'remove Suffix' added, to give extra functionality to experienced users (#8, psorincatalin)
- AppType 'SumatraPDF' added (#9, paradoxicallist) - one is better, than NONE ;)


2022-03-06 - v1.0

- Initial Release